# task-flow

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/com/taskmanager/dto/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
backend/src/main/java/com/taskmanager/dto/response/: ApiResponse.java  AuthResponse.java  TaskResponse.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/taskmanager/mapper/: TaskMapper.java  UserMapper.java
backend/src/main/java/com/taskmanager/model/: Task.java  User.java
backend/src/main/java/com/taskmanager/model/enums/: TaskPriority.java  TaskStatus.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java  UserService.java
backend/src/main/java/com/taskmanager/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskmanager/service/: AuthServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/api/: authApi.js  authApi.ts  axiosConfig.js  axiosConfig.ts  taskApi.js  taskApi.ts
frontend/src/components/: ConfirmDialog.tsx  KanbanBoard.tsx  KanbanColumn.jsx  KanbanColumn.tsx  Navbar.jsx  Navbar.tsx  PrivateRoute.jsx  PrivateRoute.tsx  StatCard.jsx  StatCard.tsx  TaskCard.jsx  TaskCard.tsx  TaskForm.jsx  TaskForm.tsx
frontend/src/constants/: index.ts
frontend/src/context/: AuthContext.jsx  AuthContext.tsx
frontend/src/hooks/: useTasks.js  useTasks.ts
frontend/src/pages/: DashboardPage.jsx  DashboardPage.tsx  LoginPage.jsx  LoginPage.tsx  RegisterPage.jsx  RegisterPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: cn.ts  dateUtils.ts
